*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:Arial, sans-serif;
    line-height:1.6;
    background:#f4f4f4;
    color:#333;
}

header{
    background:#222;
    color:white;
    text-align:center;
    padding:40px 20px;
}

header img{
    width:150px;
    height:150px;
    border-radius:50%;
    object-fit:cover;
    border:4px solid white;
}

header h1{
    margin-top:15px;
}

section{
    max-width:1000px;
    margin:auto;
    padding:40px 20px;
}

h2{
    margin-bottom:15px;
}

.card{
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
}

.skills{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}

.skill{
    background:#222;
    color:white;
    padding:10px 15px;
    border-radius:20px;
}

.project{
    background:white;
    padding:20px;
    margin-bottom:15px;
    border-radius:10px;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
}

form{
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
}

input,
textarea{
    width:100%;
    padding:12px;
    margin:10px 0;
    border:1px solid #ccc;
    border-radius:5px;
}

button{
    background:#222;
    color:white;
    border:none;
    padding:12px 20px;
    cursor:pointer;
    border-radius:5px;
}

button:hover{
    background:#444;
}

#successMsg{
    color:green;
    margin-top:10px;
    font-weight:bold;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:15px;
}

.toggle-btn{
    position:fixed;
    top:20px;
    right:20px;
}

.dark-mode{
    background:#121212;
    color:white;
}

.dark-mode .card,
.dark-mode .project,
.dark-mode form{
    background:#1e1e1e;
    color:white;
}

.dark-mode h2{
    color:white;
}

@media(max-width:768px){

    header img{
        width:120px;
        height:120px;
    }

    .skills{
        justify-content:center;
    }
}
